package professional_homework6.task2;

public class Main {
    public static void main(String[] args) {
        String str = "В смысловой цельности текста отражаются те связи и зависимости, которые имеются в самой действительности (общественные события, явления природы, человек, его внешний облик и внутренний мир, предметы неживой природы и т. д.).\n" +
                "\n" +
                "Единство предмета речи — это тема высказывания. Тема — это смысловое ядро текста, конденсированное и обобщенное содержание текста.\n" +
                "\n" +
                "Понятие «содержание высказывания» связано с категорией информативности речи и присуще только тексту. Оно сообщает читателю индивидуально-авторское понимание отношений между явлениями, их значимости во всех сферах придают ему смысловую цельность.";


        String regex = "[Без|Близ|В|Вместо|Вне|Для|До|За|Из|Из-за|Из-под|К|Ко|Кроме|Между|На|Над|О|От|Перед|По|Под|При|Про|Ради|C|Со|Сквозь|Среди|У|Через|без|близ|в|вместо|вне|для|до|за|из|из-за|из-под|к|ко|кроме|между|на|над|о|от|перед|по|под|при|про|ради|с|со|сквозь|среди|у|через]";
        String replaceAll = str.replaceAll("(?U)(?i)(?<!\\S)" + regex + "(?!\\S)", "Java");
        System.out.println(replaceAll);

    }
}
